# FileVersionManagementSystem

./: pom.xml
src/main/java/com/Authentication/: AuthenticationDao.java  AuthenticationMethods.java  DaoMethods.java  SignInServlet.java  SignUpServlet.java
src/main/java/com/FileManipulationDao/: DataBaseConnection.java  DeleteDao.java  FileDeleteDao.java  FileManipulationMethods.java  FileUploadDao.java  FileVersionsDao.java  HadoopUser.java  OverwriteDao.java  UploadedFilesDao.java  User.java  UserForFileVersions.java
src/main/java/com/Hadoop_Handling/: HadoopConnection.java  UploadedFileDetails.java
src/main/java/com/Servlets/: DeleteFileServlet.java  DeleteServlet.java  DeleteUser.java  DownloadFileFromListingServlet.java  DownloadFileServlet.java  FileListServlet.java  FileVersionListingServlet.java  LockTheVersionServlet.java  OpenFileServlet.java  OverWriteServlet.java  SetTopVersionServlet.java  StorageDetailsServlet.java  UploadFileVersionServlet.java  UploadServlet.java
src/main/webapp/: HomePage.jsp  UploadedFiles.jsp  index.jsp  logOut.jsp
src/main/webapp/WEB-INF/: web.xml
